{
  "name": "Node.js & TypeScript", 
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "customizations": { 
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [

      ]
    } 
  } ,
  "features": {
     "ghcr.io/devcontainers/features/github-cli:1": {}
  } ,
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "npm install",
  "postStartCommand": "npm run dev"
}
